; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:espressif32]
platform = espressif32
board = esp32dev
framework = arduino
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
board_build.flash_mode = qio
build_flags = 
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
monitor_speed = 115200
upload_speed = 921600
upload_port = COM13
board_build.partitions = no_ota.csv
board_build.filesystem = spiffs

; Uncomment all below to implement LITTLEFS instead of SPIFFS
; and change #define in globals.h
;board_build.filesystem = littlefs
;extra_scripts = replace_fs.py
;lib_deps = lorol/LittleFS_esp32 @ ^1.0.6
;lib_deps = https://github.com/lorol/LITTLEFS.git

monitor_filters = esp32_exception_decoder
